DATA_BASE = 'mysql://root:L2K4y6ZT8xnkqBMS@bra-rds02.cwxh4aytzbei.us-east-1.rds.amazonaws.com/webscraping?charset=utf8'

URL_BD = 'bra-rds02.cwxh4aytzbei.us-east-1.rds.amazonaws.com'
USER_BD = 'root'
PASSWORD_BD = 'L2K4y6ZT8xnkqBMS'
SHEMMA = 'webscraping'

